{
  "name": "celo-crypto-bank-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "prettier:check": "prettier --check ./src/**/*.{js,jsx,ts,tsx}",
    "prettier:fix": "prettier --write ./src/**/*.{js,jsx,ts,tsx}"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --verbose -E HUSKY_GIT_PARAMS",
      "pre-commit": [
        "npm run lint:check",
        "npm run prettier:check"
      ]
    }
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "tailwindcss": "3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
